#
# Storage section for a RAID 1 with three devices deployment
#

partitions:
  config:
    label: gpt
    # Same gap for all devices
    initial_gap: 1MB
  devices:
    /dev/{{ device_type }}a:
      partitions:
        - number: 1
          size: rest
          type: raid
    /dev/{{ device_type }}b:
      partitions:
        - number: 1
          size: rest
          type: raid
    /dev/{{ device_type }}c:
      partitions:
        - number: 1
          size: rest
          type: raid
    /dev/md0:
      partitions:
{% set next_partition = 1 %}
{% if not efi and partition == 'gpt' %}
        - number: {{ next_partition }}
          size: 1MB
          type: boot
  {% set next_partition = next_partition + 1 %}
{% endif %}
{% if efi and partition == 'gpt' %}
        - number: {{ next_partition }}
          size: 256MB
          type: efi
  {% set next_partition = next_partition + 1 %}
{% endif %}
{% if swap %}
        - number: {{ next_partition }}
          size: 1024MB
          type: swap
  {% set next_partition = next_partition + 1 %}
{% endif %}
        - number: {{ next_partition }}
          size: {{ 'rest' if not home_filesystem else '16384MB' }}
          type: linux
{% set next_partition = next_partition + 1 %}
{% if home_filesystem %}
        - number: {{ next_partition }}
          size: rest
          type: linux
  {% set next_partition = next_partition + 1 %}
{% endif %}

raid:
  /dev/md0:
    level: 1
    devices:
      - /dev/{{ device_type }}a1
      - /dev/{{ device_type }}b1
      - /dev/{{ device_type }}c1
    spare-devices: 1
    metadata: 1.0

filesystems:
{% set next_partition = 1 %}
{% if not efi and partition == 'gpt' %}
  {% set next_partition = next_partition + 1 %}
{% endif %}
{% if efi and partition == 'gpt' %}
  /dev/md0p{{ next_partition }}:
    filesystem: vfat
    mountpoint: /boot/efi
  {% set next_partition = next_partition + 1 %}
{% endif %}
{% if swap %}
  /dev/md0p{{ next_partition }}:
    filesystem: swap
  {% set next_partition = next_partition + 1 %}
{% endif %}
  /dev/md0p{{ next_partition }}:
    filesystem: {{ root_filesystem }}
    mountpoint: /
{% if root_filesystem == 'btrfs' %}
    subvolumes:
      prefix: '@'
      subvolume:
  {% if not home_filesystem %}
        - path: home
  {% endif %}
        - path: opt
        - path: root
        - path: srv
        - path: tmp
        - path: usr/local
        - path: var
          copy_on_write: no
    {% if arch == 'aarch64' %}
        - path: boot/grub2/arm64-efi
    {% else %}
        - path: boot/grub2/i386-pc
        - path: boot/grub2/x86_64-efi
    {% endif %}
{% endif %}
{% set next_partition = next_partition + 1 %}
{% if home_filesystem %}
  /dev/md0p{{ next_partition }}:
    filesystem: {{ home_filesystem }}
    mountpoint: /home
  {% set next_partition = next_partition + 1 %}
{% endif %}

bootloader:
  device: /dev/md0
  theme: yes
