#
# Storage section for a LVM with three devices deployment
#

partitions:
  config:
    label: {{ partition }}
    # Same gap for all devices
    initial_gap: 1MB
  devices:
    /dev/{{ device_type }}a:
      partitions:
{% set next_partition = 1 %}
{% if not efi and partition == 'gpt' %}
        - number: {{ next_partition }}
          size: 1MB
          type: boot
  {% set next_partition = next_partition + 1 %}
{% endif %}
{% if efi and partition == 'gpt' %}
        - number: {{ next_partition }}
          size: 256MB
          type: efi
  {% set next_partition = next_partition + 1 %}
{% endif %}
        - number: {{ next_partition }}
          size: rest
          type: lvm
    /dev/{{ device_type }}b:
      partitions:
        - number: 1
          size: rest
          type: lvm
    /dev/{{ device_type }}c:
      partitions:
        - number: 1
          size: rest
          type: lvm

lvm:
  system:
    devices:
      - /dev/{{ device_type }}a{{ 2 if efi else 1 }}
      - /dev/{{ device_type }}b1
      - name: /dev/{{ device_type }}c1
        dataalignmentoffset: 7s
    clustered: 'n'
    volumes:
{% if swap %}
      - name: swap
        size: 1024M
{% endif %}
      - name: root
{% if home_filesystem %}
        size: 16384M
{% else %}
        extents: 100%FREE
{% endif %}
{% if home_filesystem %}
      - name: home
        extents: 100%FREE
{% endif %}

filesystems:
{% set next_partition = 1 %}
{% if not efi and partition == 'gpt' %}
  {% set next_partition = next_partition + 1 %}
{% endif %}
{% if efi and partition == 'gpt' %}
  /dev/{{ device_type }}a{{ next_partition }}:
    filesystem: vfat
    mountpoint: /boot/efi
  {% set next_partition = next_partition + 1 %}
{% endif %}
  /dev/system/swap:
    filesystem: swap
  /dev/system/root:
    filesystem: {{ root_filesystem }}
    mountpoint: /
{% if root_filesystem == 'btrfs' %}
    subvolumes:
      prefix: '@'
      subvolume:
  {% if not home_filesystem %}
        - path: home
  {% endif %}
        - path: opt
        - path: root
        - path: srv
        - path: tmp
        - path: usr/local
        - path: var
          copy_on_write: no
    {% if arch == 'aarch64' %}
        - path: boot/grub2/arm64-efi
    {% else %}
        - path: boot/grub2/i386-pc
        - path: boot/grub2/x86_64-efi
    {% endif %}
{% endif %}
{% if home_filesystem %}
  /dev/system/home:
    filesystem: {{ home_filesystem }}
    mountpoint: /home
{% endif %}

bootloader:
  device: /dev/{{ device_type }}a
  theme: yes
