#
# Storage section for a microos deployment in a single device
#

{% if swap %}
  {{ raise ('Do not define a SWAP partition for MicoOS') }}
{% endif %}
{% if home_filesystem %}
  {{ raise ('Do not define a separate home partition for MicoOS') }}
{% endif %}
{% if root_filesystem != 'btrfs' %}
  {{ raise ('File system must be BtrFS for MicoOS') }}
{% endif %}
{% if not snapper %}
  {{ raise ('Snapper is required for MicoOS') }}
{% endif %}

partitions:
  config:
    label: {{ partition }}
  devices:
    /dev/{{ device_type }}a:
      initial_gap: 1MB
      partitions:
{% set next_partition = 1 %}
{% if not efi and partition == 'gpt' %}
        - number: {{ next_partition }}
          size: 1MB
          type: boot
  {% set next_partition = next_partition + 1 %}
{% endif %}
{% if efi and partition == 'gpt' %}
        - number: {{ next_partition }}
          size: 256MB
          type: efi
  {% set next_partition = next_partition + 1 %}
{% endif %}
        - number: {{ next_partition }}
          size: 16384MB
          type: linux
{% set next_partition = next_partition + 1 %}
        - number: {{ next_partition }}
          size: rest
          type: linux
{% set next_partition = next_partition + 1 %}

filesystems:
{% set next_partition = 1 %}
{% if not efi and partition == 'gpt' %}
  {% set next_partition = next_partition + 1 %}
{% endif %}
{% if efi and partition == 'gpt' %}
  /dev/{{ device_type }}a{{ next_partition }}:
    filesystem: vfat
    mountpoint: /boot/efi
  {% set next_partition = next_partition + 1 %}
{% endif %}
  /dev/{{ device_type }}a{{ next_partition }}:
    filesystem: {{ root_filesystem }}
    mountpoint: /
    options: [ro]
    subvolumes:
      prefix: '@'
      subvolume:
        - path: root
        - path: home
        - path: opt
        - path: srv
        - path: boot/writable
        - path: usr/local
    {% if arch == 'aarch64' %}
        - path: boot/grub2/arm64-efi
    {% else %}
        - path: boot/grub2/i386-pc
        - path: boot/grub2/x86_64-efi
    {% endif %}
{% set next_partition = next_partition + 1 %}
  /dev/{{ device_type }}a{{ next_partition }}:
    filesystem: {{ root_filesystem }}
    mountpoint: /var
{% set next_partition = next_partition + 1 %}

bootloader:
  device: /dev/{{ device_type }}a
  kernel: swapaccount=1
  disable_os_prober: yes
  theme: yes
